# Info Supabase Credenciais 
REACT_APP_SUPABASE_URL=https://uvhymqggrunmuxgudljh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aHltcWdncnVubXV4Z3VkbGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NjMyMTIsImV4cCI6MjA1NzEzOTIxMn0.suyRqurwzfrdtqeiXH5nRyxGvPb2alHC7LBIDbv5yaA